/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }


a {
    all: unset;
}

a:hover{
    cursor: pointer;
}



body{
    font-size: 18px;
    font-family: sans-serif;
}

.header-container{

}

.header-content{
    margin: 3rem auto;
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
}


.header-content .image{
    width: 80rem;
    height: auto;
}

.about{
    background-color: antiquewhite;
    box-shadow: 5px 6px 9px 0px rgba(0,0,0,0.49);
    padding: 1rem;
    max-height: min-content;
}


.about h1{
    margin-bottom: 0.5rem;
}

.about p{
    margin-bottom: 2rem;
}

.about .icons{
    display: flex;
    flex-wrap: nowrap;
    gap: 0.7rem;
    float: right ;
    align-items: center;
}

.about i{
    font-size: 1.2rem;
}

main{
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

main h1{
    margin-left: 1.2rem;
}

.grids{
    display: grid;
    /* border: 1px solid black; */
    gap: 1rem;
    grid-template-columns:repeat(auto-fill,minmax(25rem,1fr)) ;
   justify-items: center;
}

.grid{
    /* width: 25rem;
    height: 28.125rem ; */
    box-shadow: 5px 6px 9px 0px rgba(0,0,0,0.49);
    display: grid;
    grid-template-rows: 2fr 1.2fr;
    grid-template-areas: 
    'image'
    'description';
}

.title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.iconify{
    width: 1.5rem;
    height: 1.5rem;
    margin-top: -0.4rem;
}

.grid .image{
    /* background-color: aquamarine; */
    height: 100%;
    grid-area: image;
}


.grid .description{
    padding: .5rem;
}

.grid .image{
    display: flex;
    align-items: center;
    justify-content: center;
}



footer{
    background-color: #0991b3;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 2.5rem;
    justify-content: space-around;
}


.contact{
    width: 50%;
}

.contact .phone{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
}




.contact h2{
    font-size: 3rem;
}


.contact p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.phone p{
    margin-bottom: 0;
}


footer .image{

}



#thank{
    height: auto;
    margin: 0 auto;
}










@media (481px <= width <= 768px) {
    .header-content{
        width: 90%;
    }

    .header-content .about{
        /* font-size: 0.91rem; */
    }

    .header-content .image{
        width: 100rem;
        height: auto;
    }
    .header-content .image img{
        position: relative;
        height: 18rem;
        width: 16rem;
    }

    .grid{
        /* width: 18rem;
        height: 25rem; */
    }

    .grids {
        grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
    }
    




    main h1 {
        margin-left: 0.2rem;
    }
}

@media (320px<= width <= 480px){


    .header-container{
        padding: 1rem;
    }



    .header-content .about{
        background-color: white;
        box-shadow: none;
    }

    .header-content{
        flex-direction: column;
        width: 100%;
        margin: 0;

    }

    .header-content .image img{

    }

    .header-content .image {
        width: 17.1875rem; 
        height: auto;
    }


    main{
        margin: 0;
        padding: 1rem;
    }

    main h1{
        margin-left: 0;
    }

    .grids{
        gap: 2rem;
        grid-template-columns: repeat(auto-fill,minmax(18.125rem,1fr));
    }

    .grid{
        /* width: auto;
        height: 25rem; */
    }

    footer{
        flex-direction: column;
        padding: 0;
    }

    .contact{
        width:initial;
        padding: 0rem 1rem 0.8rem;
    }

    .contact h2{
        text-align: center;
    }
}